{
    "name": "qed42/drupal-vanilla-baseline",
    "description": "QED42 Project template for Drupal 9 projects.",
    "type": "template",
    "license": "GPL-2.0-or-later",
    "homepage": "https://github.com/qed42/drupal-vanilla-baseline",
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        },
        {
            "name": "qed42/qed42ds",
            "type": "vcs",
            "url": "https://github.com/qed42/qed42ds"
        },
        {
            "name": "qed42/paragraphs_baseline",
            "type": "vcs",
            "url": "https://github.com/qed42/paragraphs_baseline"
        }
    ],
    "require": {
        "composer/installers": "^1.9",
        "drupal/core-composer-scaffold": "^9.2",
        "drupal/core-project-message": "^9.2",
        "drupal/core-recommended": "^9.2",
        "drupal/paragraphs": "^1.12",
        "drupal/classy_paragraphs": "^1.0@beta",
        "drupal/layout_paragraphs": "^1",
        "drupal/paragraphs_ee": "^1.7",
        "drupal/paragraphs_features": "^1.11",
        "drupal/paragraphs_previewer": "^1.5",
        "drupal/component_blocks": "^1.2",
        "drupal/components": "^2.4",
        "drupal/ds": "^3.13",
        "drupal/twig_tweak": "^3.1",
        "drupal/ui_patterns": "^1.2",
        "drupal/wingsuit_companion": "^1.0",
        "drush/drush": "^9.0||^10.0",
        "oomphinc/composer-installers-extender": "^2.0",
        "vlucas/phpdotenv": "^2.4",
        "qed42/qed42ds": "dev-main",
        "qed42/paragraphs_baseline": "^1.0.0"
    },
    "conflict": {
        "drupal/drupal": "*"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "sort-packages": true
    },
    "extra": {
        "drupal-scaffold": {
            "locations": {
                "web-root": "web/"
            }
        },
        "installer-paths": {
            "web/core": [
                "type:drupal-core"
            ],
            "web/libraries/{$name}": [
                "type:drupal-library"
            ],
            "web/modules/contrib/{$name}": [
                "type:drupal-module"
            ],
            "web/profiles/contrib/{$name}": [
                "type:drupal-profile"
            ],
            "web/themes/contrib/{$name}": [
                "type:drupal-theme"
            ],
            "drush/Commands/contrib/{$name}": [
                "type:drupal-drush"
            ],
            "web/modules/custom/{$name}": [
                "type:drupal-custom-module"
            ],
            "web/profiles/custom/{$name}": [
                "type:drupal-custom-profile"
            ],
            "web/themes/custom/{$name}": [
                "type:drupal-custom-theme"
            ]
        },
        "drupal-core-project-message": {
            "include-keys": [
                "homepage",
                "support"
            ],
            "post-create-project-cmd-message": [
                "<bg=blue;fg=white>                                                         </>",
                "<bg=blue;fg=white>  Congratulations, initial setup for the Drupal project is complete  </>",
                "<bg=blue;fg=white>  from the qed42/qed42_vanilla_drupal template!          </>",
                "<bg=blue;fg=white>                                                         </>"
            ]
        }
    }
}
